<html>
<head>
	<title>{% block title %}lmmy.to{% end %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="{{ static_url('chota.css') }}" />
	<style type="text/css"><!--
		@media (prefers-color-scheme: light) {
			.light { display: default; }
			.dark { display: none;}
		}

		@media (prefers-color-scheme: dark) {
			body {
				--bg-color: #000;
				--bg-secondary-color: #131316;
				--font-color: #f5f5f5;
				--color-grey: #ccc;
				--color-darkGrey: #777;
			}

			.light { display: none; }
			.dark { display: default;}
		}

		@media screen and (max-width: 480px) {
			.nav,
			.nav > .container {
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				    flex-direction: row;
			}


			.nav-left, .nav-right {
				-ms-flex-wrap: inherit;
				    flex-wrap: inherit;
			}

			.nav-left {
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
			}

			.nav-right {
				-webkit-box-pack: end;
				-ms-flex-pack: end;
				justify-content: flex-end;
			}
		}

		form {
			margin: 0 auto 1em auto;
			width: fit-content;
		}

		form > .grouped {
			display: inline-flex;
		}

		input[type=text] {
			width: auto;
		}
	--></style>
	<script type="text/javascript"><!--
	{% block script %}{% end %}
	--></script>
</head>
<body>
	<nav class="nav">
		<div class="nav-left">
			<span class="brand">lmmy.to</span>
		</div>
		<div class="nav-right">
			<a href="https://derp.foo/post/28354">
				<img class="light"
				     src="https://icongr.am/feather/help-circle.svg?size=24&color=000000"
				     alt="{{ _('What\'s this?') }}"
				     title="{{ _('What\'s this?') }}">
				<img class="dark"
				     src="https://icongr.am/feather/help-circle.svg?size=24&color=ffffff"
				     alt="{{ _('What\'s this?') }}"
				     title="{{ _('What\'s this?') }}">
			</a>
		</div>
	</nav>
	<section class="container">
		<header>
			<h1>{% block title %}lmmy.to{% end %}</h1>
		</header>
		{% block body %}
		{% end %}
		<footer>
			<p>
				{{ _("Made with ") }}
				<a href="https://www.tornadoweb.org">Tornado</a>
				{{ _(" and ") }}
				<a href="https://jenil.github.io/chota">Chota</a>
			</p>
		</footer>
	</section>
</body>
</html>
